{
  "name": "DocumentUnderstandingProcess",
  "description": "New Document Understanding Process",
  "main": "Main-ActionCenter.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.9.1]",
    "UiPath.Excel.Activities": "[2.11.4]",
    "UiPath.IntelligentOCR.Activities": "[5.0.2]",
    "UiPath.System.Activities": "[21.10.2]",
    "UiPath.UIAutomation.Activities": "[21.10.3]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.12.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main-Attended.xaml",
      "uniqueId": "9ba8cd0c-ee65-4bfc-9abd-7cc8ea97614e",
      "input": [],
      "output": []
    },
    {
      "filePath": "Main-ActionCenter.xaml",
      "uniqueId": "8a2dc9ce-537b-4530-b8d7-04e899a439d1",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}